<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rl_play" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_player_toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="45dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_player_back" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/ic_back_dark_selector" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:textColor="@color/c_333333" android:id="@+id/tv_player_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_video" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_player_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:src="@drawable/ic_video_play_ok" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_player_toolbar"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/c_A1A1A1" android:id="@+id/tv_player_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_video_loading" app:layout_constraintBottom_toTopOf="@+id/iv_player_state" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_player_state"/>
    <TextView android:textSize="13sp" android:textColor="@color/c_A1A1A1" android:id="@+id/tv_player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_name" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/sb_player" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_player_state"/>
    <TextView android:textSize="13sp" android:textColor="@color/c_9a9a9a" android:gravity="center" android:id="@+id/tv_player_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_15dp" android:text="@string/player_zero" app:layout_constraintBottom_toBottomOf="@+id/sb_player" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/sb_player"/>
    <TextView android:textSize="13sp" android:textColor="@color/c_9a9a9a" android:id="@+id/tv_player_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_15dp" android:text="@string/player_zero" app:layout_constraintBottom_toBottomOf="@+id/sb_player" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sb_player"/>
    <SeekBar android:id="@+id/sb_player" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10dp" android:layout_marginRight="@dimen/size_10dp" android:maxHeight="6dp" android:indeterminate="false" android:progressDrawable="@drawable/sb_player_progress" android:thumb="@drawable/sb_player_thumb" app:layout_constraintBottom_toTopOf="@+id/iv_player_play" app:layout_constraintLeft_toRightOf="@+id/tv_player_progress" app:layout_constraintRight_toLeftOf="@+id/tv_player_duration" app:layout_constraintTop_toBottomOf="@+id/tv_player_name"/>
    <ImageView android:id="@+id/iv_play_loop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_music_loop_selector" app:layout_constraintBottom_toTopOf="@+id/tv_player_stop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_player_volume_down" app:layout_constraintTop_toBottomOf="@+id/sb_player"/>
    <ImageView android:id="@+id/iv_player_volume_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volume_down" app:layout_constraintBottom_toTopOf="@+id/tv_player_stop" app:layout_constraintLeft_toRightOf="@+id/iv_play_loop" app:layout_constraintRight_toLeftOf="@+id/iv_player_prev" app:layout_constraintTop_toBottomOf="@+id/sb_player"/>
    <ImageView android:id="@+id/iv_player_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_prev_selector" app:layout_constraintBottom_toTopOf="@+id/tv_player_stop" app:layout_constraintLeft_toRightOf="@+id/iv_player_volume_down" app:layout_constraintRight_toLeftOf="@+id/iv_player_play" app:layout_constraintTop_toBottomOf="@+id/sb_player"/>
    <ImageView android:id="@+id/iv_player_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause" app:layout_constraintBottom_toTopOf="@+id/tv_player_stop" app:layout_constraintLeft_toRightOf="@+id/iv_player_prev" app:layout_constraintRight_toLeftOf="@+id/iv_player_next" app:layout_constraintTop_toBottomOf="@+id/sb_player"/>
    <ImageView android:id="@+id/iv_player_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_next_selector" app:layout_constraintBottom_toTopOf="@+id/tv_player_stop" app:layout_constraintLeft_toRightOf="@+id/iv_player_play" app:layout_constraintRight_toLeftOf="@+id/iv_player_volume_up" app:layout_constraintTop_toBottomOf="@+id/sb_player"/>
    <ImageView android:id="@+id/iv_player_volume_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volume_up" app:layout_constraintBottom_toTopOf="@+id/tv_player_stop" app:layout_constraintLeft_toRightOf="@+id/iv_player_next" app:layout_constraintRight_toLeftOf="@+id/iv_player_random" app:layout_constraintTop_toBottomOf="@+id/sb_player"/>
    <ImageView android:id="@+id/iv_player_random" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/musiclist_selector" app:layout_constraintBottom_toTopOf="@+id/tv_player_stop" app:layout_constraintLeft_toRightOf="@+id/iv_player_volume_up" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sb_player"/>
    <TextView android:textSize="14sp" android:textColor="@drawable/color_tv_accent" android:gravity="center" android:id="@+id/tv_player_stop" android:background="@drawable/bg_theme_round_btn_selector" android:paddingLeft="@dimen/size_36dp" android:paddingTop="@dimen/size_10dp" android:paddingRight="@dimen/size_36dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_stop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_player_play"/>
    <RelativeLayout android:id="@+id/rl_audio_show" android:background="#e3e3e3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="200dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_play_media_audio" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
