<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="360dp">
    <ImageButton android:id="@+id/ibtn_wireless_storage_close" android:background="@drawable/ic_doc_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_wireless_storage" android:background="@drawable/ic_doc_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tv_wireless_storage_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_wireless_storage_title"/>
    <TextView android:textSize="@dimen/size_18sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:id="@+id/tv_wireless_storage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/document_storage_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/size_16dp" android:textColor="#333333" android:id="@+id/tv_wireless_storage_content" android:paddingLeft="@dimen/size_36dp" android:paddingRight="@dimen/size_36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/document_storage_disable_content" app:layout_constraintBottom_toTopOf="@+id/tv_wireless_storage_ip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_wireless_storage"/>
    <TextView android:textColor="@color/colorAccent" android:autoLink="all" android:id="@+id/tv_wireless_storage_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tv_wireless_storage_enable" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_wireless_storage_content"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_wireless_storage_enable" android:background="@drawable/bg_theme_fill_round_btn_selector" android:paddingTop="@dimen/size_10dp" android:paddingBottom="@dimen/size_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_36dp" android:layout_marginRight="@dimen/size_36dp" android:text="@string/document_storage_enable" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_wireless_storage_ip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
