<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_main_device_custom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_15dp" app:layout_constraintTop_toTopOf="0">
        <ImageButton android:id="@+id/btn_device_con_go" android:background="@drawable/ic_go_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/size_14sp" android:textColorHint="@color/c_C8C8C8" android:gravity="center_vertical" android:id="@+id/et_pin_go" android:background="@drawable/bg_round_edittext" android:paddingLeft="@dimen/size_10dp" android:layout_width="match_parent" android:layout_height="@dimen/size_36dp" android:layout_marginLeft="@dimen/size_5dp" android:layout_marginRight="@dimen/size_5dp" android:hint="@string/main_custom_con_devcs_hint" android:singleLine="true" android:digits="0123456789.ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_toLeftOf="@+id/btn_device_con_go" android:layout_centerVertical="true" android:imeOptions="actionDone"/>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loadView_device" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_main_device_custom" app:layout_constraintBottom_toTopOf="@+id/tv_main_connect_status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_main_device_custom" app:lottie_fileName="loading.json" app:lottie_loop="true"/>
    <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/c_666666" android:gravity="center" android:id="@+id/tv_main_connect_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_connect_same_net" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/size_16sp" android:textColor="@color/colorAccent" android:gravity="center" android:autoLink="all" android:id="@+id/tv_input_again" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp" android:text="@string/main_input_again" android:layout_below="@+id/tv_main_connect_status" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_main_connect_status"/>
    <ImageView android:id="@+id/iv_error_pin" android:background="@drawable/ic_password_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10dp" android:layout_above="@+id/tv_main_connect_status" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/tv_main_connect_status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeContainer_devices" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btn_main_start_scan_qrcode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_main_device_custom">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_main_devices" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_main_start_scan_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/qr_code_title" android:drawableTop="@drawable/ic_scan_qr_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="13sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/tv_main_app_version" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <RelativeLayout android:id="@+id/rl_main_devcs_connecting" android:visibility="gone" android:layout_width="106dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDuration="600" android:layout_centerInParent="true" style="@style/style_circle_progress"/>
        <TextView android:textSize="@dimen/size_14sp" android:textColor="@color/c_333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_connecting" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
