<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_line" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/size_15dp" android:layout_marginRight="@dimen/size_15dp" android:layout_below="@+id/rl_photo_title"/>
    <LinearLayout android:id="@+id/ll_all_photo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_2dp" android:layout_below="@+id/iv_line">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_all_photo_grid" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_photo_album" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_2dp" android:layout_below="@+id/iv_line">
        <ListView android:id="@+id/lv_photo_album" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_photo_grid" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_2dp" android:layout_below="@+id/iv_line">
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:paddingLeft="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/photo_tip"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_photo_grid" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_photo_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="40dp">
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/black" android:ellipsize="middle" android:gravity="center" android:id="@+id/tv_photo_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/main_item_photo" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_photo_back" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/ic_back_dark_selector" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_choose_photo" android:background="@drawable/bg_photo_selector" android:layout_width="100dp" android:layout_height="@dimen/size_30dp" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/size_16dp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_show_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image"/>
            <ImageView android:id="@+id/iv_spin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10dp" android:src="@drawable/photo_point"/>
        </LinearLayout>
        <ImageView android:id="@+id/iv_photo_display" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/ic_display_type" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
