<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#171719" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="20dp" android:textColor="@color/close_selector" android:gravity="center" android:id="@+id/app_close" android:background="@android:color/transparent" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close_button"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/appView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_close"/>
</RelativeLayout>
