<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:paddingLeft="60dp" android:paddingTop="20dp" android:paddingRight="60dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageButton android:id="@+id/ib_capture_foreground" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capture_foreground"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageButton android:id="@+id/ib_capture_background" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capture_background"/>
    </LinearLayout>
</LinearLayout>
