<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#171719" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="330dp" android:layout_height="330dp" android:layout_margin="6dp" android:src="@drawable/butn_bg" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/center" android:layout_centerInParent="true">
        <com.ecloud.eshare.util.AutoResizeTextButton android:textColor="@color/white" android:gravity="center" android:id="@+id/keybutton_userdefine01" android:background="@drawable/butn_custom01_normal" android:padding="20dp" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="12dp" android:src="@drawable/eshare_key_userdefine1_selector" android:layout_toLeftOf="@+id/keybutton_up" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/keybutton_up" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="6dp" android:src="@drawable/eshare_butn_up_selector" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/keybutton_right_0" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="12dp" android:src="@drawable/eshare_butn_pgup_selector" android:layout_toRightOf="@+id/keybutton_up" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/keybutton_left" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="6dp" android:src="@drawable/eshare_butn_left_selector" android:layout_toLeftOf="@+id/keybutton_ok" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/keybutton_ok" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="6dp" android:src="@drawable/eshare_butn_ok_selector" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/keybutton_right" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="6dp" android:src="@drawable/eshare_butn_right_selector" android:layout_toRightOf="@+id/keybutton_ok" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/three" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/center" android:layout_centerInParent="true">
        <com.ecloud.eshare.util.AutoResizeTextButton android:textColor="@color/white" android:gravity="center" android:id="@+id/keybutton_userdefine02" android:background="@drawable/butn_custom01_normal" android:padding="20dp" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="12dp" android:src="@drawable/eshare_key_userdefine2_selector" android:layout_toLeftOf="@+id/keybutton_down" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/keybutton_down" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="6dp" android:src="@drawable/eshare_butn_down_selecter" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/keybutton_right_1" android:background="@android:color/transparent" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="12dp" android:src="@drawable/eshare_butn_pgdown_selector" android:layout_toRightOf="@+id/keybutton_down" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.ecloud.eshare.view.KeysButton android:id="@+id/kb_control_keys" android:visibility="gone" android:layout_width="300dp" android:layout_height="300dp" android:src="@drawable/ic_keys" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/size_15dp" android:textColor="#ffffff" android:id="@+id/custom_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="@dimen/size_80dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/size_15dp" android:textColor="#ffffff" android:id="@+id/custom_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginBottom="@dimen/size_80dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
