<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_tools" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
    <ImageButton android:id="@+id/btn_min" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_right" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_home_pro" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_home_right_panel" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_back_pro" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_right_panel_back" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_file" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_right_panel_folder" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_touch" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_right_panel_hand" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_pen" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_right_panel_pen" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_eraser" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_delete" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_screen" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_right_panel_camera" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageButton android:id="@+id/btn_screen_capture" android:background="@drawable/selector_panel_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capture_screen" android:scaleType="fitCenter" android:layout_weight="1"/>
</LinearLayout>
